2020-10-25 16:45:12.7257|INFO|techforcerpa.Program|Process Started
2020-10-25 16:45:16.3664|INFO|techforcerpa.Program|vision Send, #m
2020-10-25 16:45:16.7634|INFO|techforcerpa.Program|get A2:A11 of Sheet1 in C:/Users/sindh/Desktop/techforce.ai/new_techforce_scenarios/stockvalue/Curreny.xlsx
2020-10-25 16:45:44.2807|INFO|techforcerpa.Program|[
  [
    "Bajaj Finance Ltd."
  ],
  [
    "Coal India Ltd."
  ],
  [
    "Dabur India Ltd."
  ],
  [
    "Eicher Motors Ltd."
  ],
  [
    "Federal Bank Ltd."
  ],
  [
    "REC Ltd."
  ],
  [
    "HDFC bank Ltd."
  ],
  [
    "ITC Ltd."
  ],
  [
    null
  ]
]
2020-10-25 16:45:54.8035|INFO|techforcerpa.Program|https://economictimes.indiatimes.com/defaultinterstitial.cms - The Economic Times: Business News, Personal Finance, Financial News, India Stock Market Investing, Economy News, SENSEX, NIFTY, NSE, BSE Live, IPO News
2020-10-25 16:46:09.8592|INFO|techforcerpa.Program|wait 15
2020-10-25 16:46:10.6102|INFO|techforcerpa.Program|click //*[@id="searchBar"]/span
2020-10-25 16:46:11.6196|INFO|techforcerpa.Program|type //*[@id="topSearch"]/div/input as `excel_data[index][0]`
2020-10-25 16:46:14.8905|INFO|techforcerpa.Program|wait 1
2020-10-25 16:46:15.3243|INFO|techforcerpa.Program|click //*[@id="topSearch"]/div/div[1]
2020-10-25 16:46:24.0816|INFO|techforcerpa.Program|wait 7
2020-10-25 16:46:24.0956|INFO|techforcerpa.Program|read //*[@id="stockTab"]/div[2]/div[1]/div[2]/span[2] to date_time
2020-10-25 16:46:28.9248|INFO|techforcerpa.Program|read //*[@id="stockContent"]/div[2]/div[3]/ul/li[2]/span[2] to face_value
2020-10-25 16:46:29.0445|INFO|techforcerpa.Program|read //*[@id="nseStockalue"]/div[2]/p[2] to change
2020-10-25 16:46:29.1472|INFO|techforcerpa.Program|read //*[@id="nseVolume"] to volume
2020-10-25 16:46:29.1971|INFO|techforcerpa.Program|read //*[@id="nseOpenprice"] to open
2020-10-25 16:46:29.2382|INFO|techforcerpa.Program|read //*[@id="nseCloseprice"] to prev_close
2020-10-25 16:46:29.2958|INFO|techforcerpa.Program|3314.45
2020-10-25 16:46:29.4149|INFO|techforcerpa.Program|write `date_time` to B`writevar` of Sheet1 in C:/Users/sindh/Desktop/techforce.ai/new_techforce_scenarios/stockvalue/Curreny.xlsx
2020-10-25 16:46:29.5781|INFO|techforcerpa.Program|write `face_value` to C`writevar` of Sheet1 in C:/Users/sindh/Desktop/techforce.ai/new_techforce_scenarios/stockvalue/Curreny.xlsx
2020-10-25 16:46:29.7945|INFO|techforcerpa.Program|write `change` to D`writevar` of Sheet1 in C:/Users/sindh/Desktop/techforce.ai/new_techforce_scenarios/stockvalue/Curreny.xlsx
2020-10-25 16:46:29.9381|INFO|techforcerpa.Program|write `volume` to E`writevar` of Sheet1 in C:/Users/sindh/Desktop/techforce.ai/new_techforce_scenarios/stockvalue/Curreny.xlsx
2020-10-25 16:46:30.0475|INFO|techforcerpa.Program|write `open` to F`writevar` of Sheet1 in C:/Users/sindh/Desktop/techforce.ai/new_techforce_scenarios/stockvalue/Curreny.xlsx
2020-10-25 16:46:30.1546|INFO|techforcerpa.Program|write `prev_close` to G`writevar` of Sheet1 in C:/Users/sindh/Desktop/techforce.ai/new_techforce_scenarios/stockvalue/Curreny.xlsx
2020-10-25 16:46:33.2552|INFO|techforcerpa.Program|wait 3
2020-10-25 16:46:33.3340|INFO|techforcerpa.Program|click //*[@id="searchBar"]/span
2020-10-25 16:46:33.7521|INFO|techforcerpa.Program|type //*[@id="topSearch"]/div/input as `excel_data[index][0]`
2020-10-25 16:46:35.1120|INFO|techforcerpa.Program|wait 1
2020-10-25 16:46:35.2090|INFO|techforcerpa.Program|click //*[@id="topSearch"]/div/div[1]
2020-10-25 16:46:45.4630|INFO|techforcerpa.Program|wait 7
2020-10-25 16:46:45.4631|INFO|techforcerpa.Program|read //*[@id="stockTab"]/div[2]/div[1]/div[2]/span[2] to date_time
2020-10-25 16:46:45.7732|INFO|techforcerpa.Program|read //*[@id="stockContent"]/div[2]/div[3]/ul/li[2]/span[2] to face_value
2020-10-25 16:46:45.8091|INFO|techforcerpa.Program|read //*[@id="nseStockalue"]/div[2]/p[2] to change
2020-10-25 16:46:45.8470|INFO|techforcerpa.Program|read //*[@id="nseVolume"] to volume
2020-10-25 16:46:45.8889|INFO|techforcerpa.Program|read //*[@id="nseOpenprice"] to open
2020-10-25 16:46:45.9228|INFO|techforcerpa.Program|read //*[@id="nseCloseprice"] to prev_close
2020-10-25 16:46:46.0963|INFO|techforcerpa.Program|115.80
2020-10-25 16:46:46.0983|INFO|techforcerpa.Program|write `date_time` to B`writevar` of Sheet1 in C:/Users/sindh/Desktop/techforce.ai/new_techforce_scenarios/stockvalue/Curreny.xlsx
2020-10-25 16:46:46.1671|INFO|techforcerpa.Program|write `face_value` to C`writevar` of Sheet1 in C:/Users/sindh/Desktop/techforce.ai/new_techforce_scenarios/stockvalue/Curreny.xlsx
2020-10-25 16:46:46.2240|INFO|techforcerpa.Program|write `change` to D`writevar` of Sheet1 in C:/Users/sindh/Desktop/techforce.ai/new_techforce_scenarios/stockvalue/Curreny.xlsx
2020-10-25 16:46:46.2908|INFO|techforcerpa.Program|write `volume` to E`writevar` of Sheet1 in C:/Users/sindh/Desktop/techforce.ai/new_techforce_scenarios/stockvalue/Curreny.xlsx
2020-10-25 16:46:46.3526|INFO|techforcerpa.Program|write `open` to F`writevar` of Sheet1 in C:/Users/sindh/Desktop/techforce.ai/new_techforce_scenarios/stockvalue/Curreny.xlsx
2020-10-25 16:46:46.4364|INFO|techforcerpa.Program|write `prev_close` to G`writevar` of Sheet1 in C:/Users/sindh/Desktop/techforce.ai/new_techforce_scenarios/stockvalue/Curreny.xlsx
2020-10-25 16:46:49.5282|INFO|techforcerpa.Program|wait 3
2020-10-25 16:46:49.6559|INFO|techforcerpa.Program|click //*[@id="searchBar"]/span
2020-10-25 16:46:50.0787|INFO|techforcerpa.Program|type //*[@id="topSearch"]/div/input as `excel_data[index][0]`
2020-10-25 16:46:51.4518|INFO|techforcerpa.Program|wait 1
2020-10-25 16:46:51.5389|INFO|techforcerpa.Program|click //*[@id="topSearch"]/div/div[1]
2020-10-25 16:47:00.1153|INFO|techforcerpa.Program|wait 7
2020-10-25 16:47:00.1168|INFO|techforcerpa.Program|read //*[@id="stockTab"]/div[2]/div[1]/div[2]/span[2] to date_time
2020-10-25 16:47:01.6797|INFO|techforcerpa.Program|read //*[@id="stockContent"]/div[2]/div[3]/ul/li[2]/span[2] to face_value
2020-10-25 16:47:01.7085|INFO|techforcerpa.Program|read //*[@id="nseStockalue"]/div[2]/p[2] to change
2020-10-25 16:47:01.7444|INFO|techforcerpa.Program|read //*[@id="nseVolume"] to volume
2020-10-25 16:47:02.1135|INFO|techforcerpa.Program|read //*[@id="nseOpenprice"] to open
2020-10-25 16:47:02.2730|INFO|techforcerpa.Program|read //*[@id="nseCloseprice"] to prev_close
2020-10-25 16:47:02.3041|INFO|techforcerpa.Program|507.15
2020-10-25 16:47:02.3049|INFO|techforcerpa.Program|write `date_time` to B`writevar` of Sheet1 in C:/Users/sindh/Desktop/techforce.ai/new_techforce_scenarios/stockvalue/Curreny.xlsx
2020-10-25 16:47:02.3847|INFO|techforcerpa.Program|write `face_value` to C`writevar` of Sheet1 in C:/Users/sindh/Desktop/techforce.ai/new_techforce_scenarios/stockvalue/Curreny.xlsx
2020-10-25 16:47:02.4755|INFO|techforcerpa.Program|write `change` to D`writevar` of Sheet1 in C:/Users/sindh/Desktop/techforce.ai/new_techforce_scenarios/stockvalue/Curreny.xlsx
2020-10-25 16:47:02.5802|INFO|techforcerpa.Program|write `volume` to E`writevar` of Sheet1 in C:/Users/sindh/Desktop/techforce.ai/new_techforce_scenarios/stockvalue/Curreny.xlsx
2020-10-25 16:47:02.6746|INFO|techforcerpa.Program|write `open` to F`writevar` of Sheet1 in C:/Users/sindh/Desktop/techforce.ai/new_techforce_scenarios/stockvalue/Curreny.xlsx
2020-10-25 16:47:02.7547|INFO|techforcerpa.Program|write `prev_close` to G`writevar` of Sheet1 in C:/Users/sindh/Desktop/techforce.ai/new_techforce_scenarios/stockvalue/Curreny.xlsx
2020-10-25 16:47:05.8170|INFO|techforcerpa.Program|wait 3
2020-10-25 16:47:05.9437|INFO|techforcerpa.Program|click //*[@id="searchBar"]/span
2020-10-25 16:47:06.3908|INFO|techforcerpa.Program|type //*[@id="topSearch"]/div/input as `excel_data[index][0]`
2020-10-25 16:47:07.7018|INFO|techforcerpa.Program|wait 1
2020-10-25 16:47:08.2533|INFO|techforcerpa.Program|click //*[@id="topSearch"]/div/div[1]
2020-10-25 16:47:18.9102|INFO|techforcerpa.Program|wait 7
2020-10-25 16:47:18.9113|INFO|techforcerpa.Program|read //*[@id="stockTab"]/div[2]/div[1]/div[2]/span[2] to date_time
2020-10-25 16:47:19.0050|INFO|techforcerpa.Program|read //*[@id="stockContent"]/div[2]/div[3]/ul/li[2]/span[2] to face_value
2020-10-25 16:47:19.0405|INFO|techforcerpa.Program|read //*[@id="nseStockalue"]/div[2]/p[2] to change
2020-10-25 16:47:19.0798|INFO|techforcerpa.Program|read //*[@id="nseVolume"] to volume
2020-10-25 16:47:19.1216|INFO|techforcerpa.Program|read //*[@id="nseOpenprice"] to open
2020-10-25 16:47:19.1557|INFO|techforcerpa.Program|read //*[@id="nseCloseprice"] to prev_close
2020-10-25 16:47:19.2692|INFO|techforcerpa.Program|2159.45
2020-10-25 16:47:19.2712|INFO|techforcerpa.Program|write `date_time` to B`writevar` of Sheet1 in C:/Users/sindh/Desktop/techforce.ai/new_techforce_scenarios/stockvalue/Curreny.xlsx
2020-10-25 16:47:21.4281|INFO|techforcerpa.Program|write `face_value` to C`writevar` of Sheet1 in C:/Users/sindh/Desktop/techforce.ai/new_techforce_scenarios/stockvalue/Curreny.xlsx
2020-10-25 16:47:21.5268|INFO|techforcerpa.Program|write `change` to D`writevar` of Sheet1 in C:/Users/sindh/Desktop/techforce.ai/new_techforce_scenarios/stockvalue/Curreny.xlsx
2020-10-25 16:47:21.6101|INFO|techforcerpa.Program|write `volume` to E`writevar` of Sheet1 in C:/Users/sindh/Desktop/techforce.ai/new_techforce_scenarios/stockvalue/Curreny.xlsx
2020-10-25 16:47:21.6976|INFO|techforcerpa.Program|write `open` to F`writevar` of Sheet1 in C:/Users/sindh/Desktop/techforce.ai/new_techforce_scenarios/stockvalue/Curreny.xlsx
2020-10-25 16:47:21.7851|INFO|techforcerpa.Program|write `prev_close` to G`writevar` of Sheet1 in C:/Users/sindh/Desktop/techforce.ai/new_techforce_scenarios/stockvalue/Curreny.xlsx
2020-10-25 16:47:24.8852|INFO|techforcerpa.Program|wait 3
2020-10-25 16:47:24.9472|INFO|techforcerpa.Program|click //*[@id="searchBar"]/span
2020-10-25 16:47:25.3542|INFO|techforcerpa.Program|type //*[@id="topSearch"]/div/input as `excel_data[index][0]`
2020-10-25 16:47:26.9070|INFO|techforcerpa.Program|wait 1
2020-10-25 16:47:27.1304|INFO|techforcerpa.Program|click //*[@id="topSearch"]/div/div[1]
2020-10-25 16:47:38.2862|INFO|techforcerpa.Program|wait 7
2020-10-25 16:47:38.2871|INFO|techforcerpa.Program|read //*[@id="stockTab"]/div[2]/div[1]/div[2]/span[2] to date_time
2020-10-25 16:47:38.3500|INFO|techforcerpa.Program|read //*[@id="stockContent"]/div[2]/div[3]/ul/li[2]/span[2] to face_value
2020-10-25 16:47:38.3819|INFO|techforcerpa.Program|read //*[@id="nseStockalue"]/div[2]/p[2] to change
2020-10-25 16:47:38.4158|INFO|techforcerpa.Program|read //*[@id="nseVolume"] to volume
2020-10-25 16:47:38.4517|INFO|techforcerpa.Program|read //*[@id="nseOpenprice"] to open
2020-10-25 16:47:38.4846|INFO|techforcerpa.Program|read //*[@id="nseCloseprice"] to prev_close
2020-10-25 16:47:38.5215|INFO|techforcerpa.Program|56.50
2020-10-25 16:47:38.5236|INFO|techforcerpa.Program|write `date_time` to B`writevar` of Sheet1 in C:/Users/sindh/Desktop/techforce.ai/new_techforce_scenarios/stockvalue/Curreny.xlsx
2020-10-25 16:47:38.5983|INFO|techforcerpa.Program|write `face_value` to C`writevar` of Sheet1 in C:/Users/sindh/Desktop/techforce.ai/new_techforce_scenarios/stockvalue/Curreny.xlsx
2020-10-25 16:47:38.6831|INFO|techforcerpa.Program|write `change` to D`writevar` of Sheet1 in C:/Users/sindh/Desktop/techforce.ai/new_techforce_scenarios/stockvalue/Curreny.xlsx
2020-10-25 16:47:38.7639|INFO|techforcerpa.Program|write `volume` to E`writevar` of Sheet1 in C:/Users/sindh/Desktop/techforce.ai/new_techforce_scenarios/stockvalue/Curreny.xlsx
2020-10-25 16:47:38.8397|INFO|techforcerpa.Program|write `open` to F`writevar` of Sheet1 in C:/Users/sindh/Desktop/techforce.ai/new_techforce_scenarios/stockvalue/Curreny.xlsx
2020-10-25 16:47:38.9095|INFO|techforcerpa.Program|write `prev_close` to G`writevar` of Sheet1 in C:/Users/sindh/Desktop/techforce.ai/new_techforce_scenarios/stockvalue/Curreny.xlsx
2020-10-25 16:47:41.9964|INFO|techforcerpa.Program|wait 3
2020-10-25 16:47:42.1400|INFO|techforcerpa.Program|click //*[@id="searchBar"]/span
2020-10-25 16:47:42.4911|INFO|techforcerpa.Program|type //*[@id="topSearch"]/div/input as `excel_data[index][0]`
2020-10-25 16:47:43.6634|INFO|techforcerpa.Program|wait 1
2020-10-25 16:47:43.7654|INFO|techforcerpa.Program|click //*[@id="topSearch"]/div/div[1]
2020-10-25 16:47:53.7374|INFO|techforcerpa.Program|wait 7
2020-10-25 16:47:53.7384|INFO|techforcerpa.Program|read //*[@id="stockTab"]/div[2]/div[1]/div[2]/span[2] to date_time
2020-10-25 16:47:53.7933|INFO|techforcerpa.Program|read //*[@id="stockContent"]/div[2]/div[3]/ul/li[2]/span[2] to face_value
2020-10-25 16:47:53.8253|INFO|techforcerpa.Program|read //*[@id="nseStockalue"]/div[2]/p[2] to change
2020-10-25 16:47:53.8681|INFO|techforcerpa.Program|read //*[@id="nseVolume"] to volume
2020-10-25 16:47:53.9010|INFO|techforcerpa.Program|read //*[@id="nseOpenprice"] to open
2020-10-25 16:47:53.9309|INFO|techforcerpa.Program|read //*[@id="nseCloseprice"] to prev_close
2020-10-25 16:47:53.9559|INFO|techforcerpa.Program|101.35
2020-10-25 16:47:53.9569|INFO|techforcerpa.Program|write `date_time` to B`writevar` of Sheet1 in C:/Users/sindh/Desktop/techforce.ai/new_techforce_scenarios/stockvalue/Curreny.xlsx
2020-10-25 16:47:54.0408|INFO|techforcerpa.Program|write `face_value` to C`writevar` of Sheet1 in C:/Users/sindh/Desktop/techforce.ai/new_techforce_scenarios/stockvalue/Curreny.xlsx
2020-10-25 16:47:54.1055|INFO|techforcerpa.Program|write `change` to D`writevar` of Sheet1 in C:/Users/sindh/Desktop/techforce.ai/new_techforce_scenarios/stockvalue/Curreny.xlsx
2020-10-25 16:47:54.1743|INFO|techforcerpa.Program|write `volume` to E`writevar` of Sheet1 in C:/Users/sindh/Desktop/techforce.ai/new_techforce_scenarios/stockvalue/Curreny.xlsx
2020-10-25 16:47:54.2411|INFO|techforcerpa.Program|write `open` to F`writevar` of Sheet1 in C:/Users/sindh/Desktop/techforce.ai/new_techforce_scenarios/stockvalue/Curreny.xlsx
2020-10-25 16:47:54.3259|INFO|techforcerpa.Program|write `prev_close` to G`writevar` of Sheet1 in C:/Users/sindh/Desktop/techforce.ai/new_techforce_scenarios/stockvalue/Curreny.xlsx
2020-10-25 16:47:57.4281|INFO|techforcerpa.Program|wait 3
2020-10-25 16:47:57.5289|INFO|techforcerpa.Program|click //*[@id="searchBar"]/span
2020-10-25 16:47:57.9114|INFO|techforcerpa.Program|type //*[@id="topSearch"]/div/input as `excel_data[index][0]`
2020-10-25 16:47:59.2221|INFO|techforcerpa.Program|wait 1
2020-10-25 16:47:59.3329|INFO|techforcerpa.Program|click //*[@id="topSearch"]/div/div[1]
2020-10-25 16:48:12.8502|INFO|techforcerpa.Program|wait 7
2020-10-25 16:48:12.8502|INFO|techforcerpa.Program|read //*[@id="stockTab"]/div[2]/div[1]/div[2]/span[2] to date_time
2020-10-25 16:48:20.0430|INFO|techforcerpa.Program|read //*[@id="stockContent"]/div[2]/div[3]/ul/li[2]/span[2] to face_value
2020-10-25 16:48:20.1656|INFO|techforcerpa.Program|read //*[@id="nseStockalue"]/div[2]/p[2] to change
2020-10-25 16:48:20.3172|INFO|techforcerpa.Program|read //*[@id="nseVolume"] to volume
2020-10-25 16:48:20.4500|INFO|techforcerpa.Program|read //*[@id="nseOpenprice"] to open
2020-10-25 16:48:20.5727|INFO|techforcerpa.Program|read //*[@id="nseCloseprice"] to prev_close
2020-10-25 16:48:20.6296|INFO|techforcerpa.Program|1233.30
2020-10-25 16:48:20.6316|INFO|techforcerpa.Program|write `date_time` to B`writevar` of Sheet1 in C:/Users/sindh/Desktop/techforce.ai/new_techforce_scenarios/stockvalue/Curreny.xlsx
2020-10-25 16:48:20.7163|INFO|techforcerpa.Program|write `face_value` to C`writevar` of Sheet1 in C:/Users/sindh/Desktop/techforce.ai/new_techforce_scenarios/stockvalue/Curreny.xlsx
2020-10-25 16:48:20.8071|INFO|techforcerpa.Program|write `change` to D`writevar` of Sheet1 in C:/Users/sindh/Desktop/techforce.ai/new_techforce_scenarios/stockvalue/Curreny.xlsx
2020-10-25 16:48:20.8859|INFO|techforcerpa.Program|write `volume` to E`writevar` of Sheet1 in C:/Users/sindh/Desktop/techforce.ai/new_techforce_scenarios/stockvalue/Curreny.xlsx
2020-10-25 16:48:20.9686|INFO|techforcerpa.Program|write `open` to F`writevar` of Sheet1 in C:/Users/sindh/Desktop/techforce.ai/new_techforce_scenarios/stockvalue/Curreny.xlsx
2020-10-25 16:48:21.0504|INFO|techforcerpa.Program|write `prev_close` to G`writevar` of Sheet1 in C:/Users/sindh/Desktop/techforce.ai/new_techforce_scenarios/stockvalue/Curreny.xlsx
2020-10-25 16:48:24.1471|INFO|techforcerpa.Program|wait 3
2020-10-25 16:48:24.2638|INFO|techforcerpa.Program|click //*[@id="searchBar"]/span
2020-10-25 16:48:24.6464|INFO|techforcerpa.Program|type //*[@id="topSearch"]/div/input as `excel_data[index][0]`
2020-10-25 16:48:25.8635|INFO|techforcerpa.Program|wait 1
2020-10-25 16:48:26.0164|INFO|techforcerpa.Program|click //*[@id="topSearch"]/div/div[1]
2020-10-25 16:48:37.9908|INFO|techforcerpa.Program|wait 7
2020-10-25 16:48:37.9918|INFO|techforcerpa.Program|read //*[@id="stockTab"]/div[2]/div[1]/div[2]/span[2] to date_time
2020-10-25 16:48:42.7551|INFO|techforcerpa.Program|read //*[@id="stockContent"]/div[2]/div[3]/ul/li[2]/span[2] to face_value
2020-10-25 16:48:42.9186|INFO|techforcerpa.Program|read //*[@id="nseStockalue"]/div[2]/p[2] to change
2020-10-25 16:48:43.0113|INFO|techforcerpa.Program|read //*[@id="nseVolume"] to volume
2020-10-25 16:48:43.0584|INFO|techforcerpa.Program|read //*[@id="nseOpenprice"] to open
2020-10-25 16:48:43.1250|INFO|techforcerpa.Program|read //*[@id="nseCloseprice"] to prev_close
2020-10-25 16:48:43.1619|INFO|techforcerpa.Program|168.55
2020-10-25 16:48:43.1640|INFO|techforcerpa.Program|write `date_time` to B`writevar` of Sheet1 in C:/Users/sindh/Desktop/techforce.ai/new_techforce_scenarios/stockvalue/Curreny.xlsx
2020-10-25 16:48:43.2467|INFO|techforcerpa.Program|write `face_value` to C`writevar` of Sheet1 in C:/Users/sindh/Desktop/techforce.ai/new_techforce_scenarios/stockvalue/Curreny.xlsx
2020-10-25 16:48:43.3255|INFO|techforcerpa.Program|write `change` to D`writevar` of Sheet1 in C:/Users/sindh/Desktop/techforce.ai/new_techforce_scenarios/stockvalue/Curreny.xlsx
2020-10-25 16:48:43.4083|INFO|techforcerpa.Program|write `volume` to E`writevar` of Sheet1 in C:/Users/sindh/Desktop/techforce.ai/new_techforce_scenarios/stockvalue/Curreny.xlsx
2020-10-25 16:48:43.5309|INFO|techforcerpa.Program|write `open` to F`writevar` of Sheet1 in C:/Users/sindh/Desktop/techforce.ai/new_techforce_scenarios/stockvalue/Curreny.xlsx
2020-10-25 16:48:43.6177|INFO|techforcerpa.Program|write `prev_close` to G`writevar` of Sheet1 in C:/Users/sindh/Desktop/techforce.ai/new_techforce_scenarios/stockvalue/Curreny.xlsx
2020-10-25 16:48:46.7173|INFO|techforcerpa.Program|wait 3
2020-10-25 16:48:46.7752|INFO|techforcerpa.Program|click //*[@id="searchBar"]/span
2020-10-25 16:48:47.1811|INFO|techforcerpa.Program|type //*[@id="topSearch"]/div/input as `excel_data[index][0]`
2020-10-25 16:48:48.3626|INFO|techforcerpa.Program|wait 1
2020-10-25 16:48:48.4852|INFO|techforcerpa.Program|click //*[@id="topSearch"]/div/div[1]
2020-10-25 16:48:55.8202|INFO|techforcerpa.Program|wait 7
2020-10-25 16:48:55.8212|INFO|techforcerpa.Program|read //*[@id="stockTab"]/div[2]/div[1]/div[2]/span[2] to date_time
2020-10-25 16:48:56.3648|INFO|techforcerpa.Program|read //*[@id="stockContent"]/div[2]/div[3]/ul/li[2]/span[2] to face_value
2020-10-25 16:48:56.5512|INFO|techforcerpa.Program|read //*[@id="nseStockalue"]/div[2]/p[2] to change
2020-10-25 16:48:56.6640|INFO|techforcerpa.Program|read //*[@id="nseVolume"] to volume
2020-10-25 16:48:56.7507|INFO|techforcerpa.Program|read //*[@id="nseOpenprice"] to open
2020-10-25 16:48:56.8474|INFO|techforcerpa.Program|read //*[@id="nseCloseprice"] to prev_close
2020-10-25 16:48:56.8823|INFO|techforcerpa.Program|168.55
2020-10-25 16:48:56.8843|INFO|techforcerpa.Program|write `date_time` to B`writevar` of Sheet1 in C:/Users/sindh/Desktop/techforce.ai/new_techforce_scenarios/stockvalue/Curreny.xlsx
2020-10-25 16:48:56.9781|INFO|techforcerpa.Program|write `face_value` to C`writevar` of Sheet1 in C:/Users/sindh/Desktop/techforce.ai/new_techforce_scenarios/stockvalue/Curreny.xlsx
2020-10-25 16:48:57.0985|INFO|techforcerpa.Program|write `change` to D`writevar` of Sheet1 in C:/Users/sindh/Desktop/techforce.ai/new_techforce_scenarios/stockvalue/Curreny.xlsx
2020-10-25 16:48:57.1746|INFO|techforcerpa.Program|write `volume` to E`writevar` of Sheet1 in C:/Users/sindh/Desktop/techforce.ai/new_techforce_scenarios/stockvalue/Curreny.xlsx
2020-10-25 16:48:57.2623|INFO|techforcerpa.Program|write `open` to F`writevar` of Sheet1 in C:/Users/sindh/Desktop/techforce.ai/new_techforce_scenarios/stockvalue/Curreny.xlsx
2020-10-25 16:48:57.3212|INFO|techforcerpa.Program|write `prev_close` to G`writevar` of Sheet1 in C:/Users/sindh/Desktop/techforce.ai/new_techforce_scenarios/stockvalue/Curreny.xlsx
2020-10-25 16:49:00.4225|INFO|techforcerpa.Program|wait 3
2020-10-25 16:49:01.3742|INFO|techforcerpa.Program|vision Send, !{F4}
2020-10-25 16:49:03.3805|INFO|techforcerpa.Program|wait 2
2020-10-25 16:49:03.9326|INFO|techforcerpa.Program|vision Run, "C:\\Users\\sindh\\Desktop\\techforce.ai\\new_techforce_scenarios\\stockvalue\\Curreny.xlsx"
2020-10-25 16:49:08.9435|INFO|techforcerpa.Program|wait 5
2020-10-25 16:49:09.3277|INFO|techforcerpa.Program|vision Send, #{Up}
2020-10-25 16:49:11.3450|INFO|techforcerpa.Program|wait 2
2020-10-25 16:49:11.5446|INFO|techforcerpa.Program|vision Send, ^g
2020-10-25 16:49:12.5472|INFO|techforcerpa.Program|wait 1
2020-10-25 16:49:12.9801|INFO|techforcerpa.Program|vision Send, A1  {Enter}
2020-10-25 16:49:14.9904|INFO|techforcerpa.Program|wait 2
2020-10-25 16:49:15.2628|INFO|techforcerpa.Program|vision Send, ^+{Right}
2020-10-25 16:49:17.2685|INFO|techforcerpa.Program|wait 2
2020-10-25 16:49:17.6366|INFO|techforcerpa.Program|vision Send, ^+{Down}
2020-10-25 16:49:19.6489|INFO|techforcerpa.Program|wait 2
2020-10-25 16:49:20.0530|INFO|techforcerpa.Program|vision Send, ^c
2020-10-25 16:49:22.0621|INFO|techforcerpa.Program|wait 2
2020-10-25 16:49:22.6658|INFO|techforcerpa.Program|vision Run, "https://web.whatsapp.com/send?phone=918698571333"
2020-10-25 16:50:22.6733|INFO|techforcerpa.Program|wait 60
2020-10-25 16:50:26.4435|INFO|techforcerpa.Program|vision Send, Hi, please See Todays market price report
2020-10-25 16:50:27.1200|INFO|techforcerpa.Program|vision Send, {Enter}
2020-10-25 16:50:29.1269|INFO|techforcerpa.Program|wait 2
2020-10-25 16:50:29.7957|INFO|techforcerpa.Program|vision Send, ^v
2020-10-25 16:50:31.8076|INFO|techforcerpa.Program|wait 2
2020-10-25 16:50:32.1636|INFO|techforcerpa.Program|vision Send, {Enter}
2020-10-25 16:50:37.1776|INFO|techforcerpa.Program|wait 5
2020-10-25 16:50:37.7012|INFO|techforcerpa.Program|vision Send, !{F4}
2020-10-25 16:50:38.7030|INFO|techforcerpa.Program|wait 1
2020-10-25 16:50:39.1397|INFO|techforcerpa.Program|vision Send, {Enter}
2020-10-25 16:50:41.1438|INFO|techforcerpa.Program|wait 2
2020-10-25 16:50:41.4780|INFO|techforcerpa.Program|vision Send, !{F4}
2020-10-25 16:50:41.8410|INFO|techforcerpa.Program|vision Send, {Right}
2020-10-25 16:50:42.2200|INFO|techforcerpa.Program|vision Send, {Enter}
2020-10-25 16:50:54.9176|INFO|techforcerpa.Program|Process Ended
